ea4bc82a6ad023ab7ee23ee620429895
::res://::1752018349
icon.svg::CompressedTexture2D/CompressedTexture2D::6990500554582533114::1751492884::1751492931::1::::<><><>0<>0<>0f1bbd9a7e8f0035e52e269da5587033<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1751943163
Player.tscn::PackedScene/PackedScene::5463641778050474067::1751943163::0::1::::<><><>0<>0<><>::uid://daophsysguk0e::::res://Scripts/Player.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Entities/::1751781429
FakePlayer.tscn::PackedScene/PackedScene::2472768255723321653::1751781429::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://3gvuuhy0nnbn::::res://Scripts/Entities/fake_player.gd
::res://Scenes/Entities/Enemies/::1751944611
Ranger.tscn::PackedScene/PackedScene::6170832961252077177::1751943163::0::1::::<><><>0<>0<><>::uid://bakd46xycprpu::::res://Scripts/Entities/Enemies/Ranger.gd<>uid://c6uir1mqtm15g::::res://icon.svg
Wallcrawler.tscn::PackedScene::1390860810095161122::1751944611::0::1::::<><><>0<>0<><>::uid://b20lixvnm21un::::res://Scripts/Entities/Enemies/Wallcrawler.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Entities/Hazards/::1751781785
SpikeTile.tscn::PackedScene/PackedScene::2933932720245939329::1751757352::0::1::::<><><>0<>0<><>::uid://nv5tsfc5vh3g::::res://Sprites/Tiles/Hazards/SpikeTile.png<>uid://4rxoq1hwctic::::res://Scripts/Hazards/spike_tile.gd
UnstablePlatform.tscn::PackedScene/PackedScene::209209690949510346::1751781785::0::1::::<><><>0<>0<><>::uid://06q2ne2h4ai0::::res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png<>uid://dnuu0s078miup::::res://Scripts/Hazards/UnstablePlatform.gd
::res://Scenes/Entities/Projectiles/::1751943639
Bullet.tscn::PackedScene::3942629092922043288::1751943394::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://mxu8kkv2p6hn::::res://Scripts/Entities/Bullets/BaseBullet.gd
EnemyBullet.tscn::PackedScene::1026662082083385631::1751943572::0::1::::<><><>0<>0<><>::uid://cwitlbj3fnndh::::res://Scripts/Entities/Bullets/enemy_bullet.gd<>uid://c6uir1mqtm15g::::res://icon.svg
PlayerBullet.tscn::PackedScene::3912827566554089112::1751943639::0::1::::<><><>0<>0<><>::uid://ty7w7oh1sx1i::::res://Scripts/Entities/Bullets/player_bullet.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Levels/::1751944656
Intro.tscn::PackedScene::6836038499866343049::1751944070::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://ct6gyng3jmsu0::::res://Scenes/Entities/Enemies/Ranger.tscn<>uid://bh2hpcnqjxc8p::::res://Scenes/Entities/Hazards/SpikeTile.tscn<>uid://c8lwg6ih7a2e::::res://Scenes/Entities/Hazards/UnstablePlatform.tscn<>uid://06q2ne2h4ai0::::res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png<>uid://cj3vm8nx1o1jj::::res://Scenes/Player.tscn<>uid://3gvuuhy0nnbn::::res://Scripts/Entities/fake_player.gd
TestArea.tscn::PackedScene::7107356197941038590::1751944656::0::1::::<><><>0<>0<><>::uid://cj3vm8nx1o1jj::::res://Scenes/Player.tscn<>uid://c6uir1mqtm15g::::res://icon.svg<>uid://3gvuuhy0nnbn::::res://Scripts/Entities/fake_player.gd<>uid://t20jlepxhm0y::::res://Scenes/Entities/Enemies/Wallcrawler.tscn
::res://Scripts/::1751943163
Player.gd::GDScript/GDScript::7189087578407233982::1751943163::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Autoloads/::1751943163
game_autoload.gd::GDScript/GDScript::2444637059459208005::1751943163::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Entities/::1751943163
fake_player.gd::GDScript/GDScript::1978985723520477467::1751943163::0::1::::FakePlayer<>Sprite2D<><>0<>0<><>::
::res://Scripts/Entities/Bullets/::1751943530
BaseBullet.gd::GDScript::891020624726350527::1751943530::0::1::::BaseBullet<>CharacterBody2D<><>0<>0<><>::
enemy_bullet.gd::GDScript/GDScript::6334684283756898969::1751502158::0::1::::EnemyBullet<>BaseBullet<><>0<>0<><>::
player_bullet.gd::GDScript/GDScript::1385117029182478568::1751493193::0::1::::PlayerBullet<>BaseBullet<><>0<>0<><>::
::res://Scripts/Entities/Enemies/::1751944142
Ranger.gd::GDScript/GDScript::2407300065083328814::1751943163::0::1::::Ranger<>CharacterBody2D<><>0<>0<><>::
Wallcrawler.gd::GDScript::4333812320128874645::1751944142::0::1::::Wallcrawler<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Hazards/::1751781076
spike_tile.gd::GDScript/GDScript::2071993260156317870::1751676639::0::1::::SpikeTile<>StaticBody2D<><>0<>0<><>::
UnstablePlatform.gd::GDScript/GDScript::8114264543696798599::1751781076::0::1::::UnstablePlatform<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1751676639
::res://Sprites/Tiles/::1751676639
::res://Sprites/Tiles/Hazards/::1751752146
SpikeTile.png::CompressedTexture2D/CompressedTexture2D::957663293272983266::1751676639::1751752146::1::::<><><>0<>0<>26fdfbe168b705dedb1133dacd6c868f<>res://.godot/imported/SpikeTile.png-7857b0d3d4eaf3c016663d9baccf58ff.ctex::
::res://Sprites/Tiles/Intro/::1751676639
::res://Sprites/Tiles/Intro/Foreground/::1751752146
FloatingPlatform.png::CompressedTexture2D/CompressedTexture2D::1819737179866378721::1751676639::1751752146::1::::<><><>0<>0<>5b4cccc52f0ed88da93632e2f88dc9b9<>res://.godot/imported/FloatingPlatform.png-679f034f1e523078286f5e27495b7950.ctex::
