ea4bc82a6ad023ab7ee23ee620429895
::res://::1757199504
export_presets.cfg::TextFile/TextFile::-1::1752989861::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6990500554582533114::1750940775::1751082988::1::::<><><>0<>0<>0f1bbd9a7e8f0035e52e269da5587033<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Resources/::1756252520
::res://Resources/Animations/::1756252531
::res://Resources/Dialogue/::1757132136
TestDialogue.tres::Resource/DialogueList::3402317326667446783::1757132136::0::1::::<><><>0<>0<><>::uid://ducvtw25wxdij::::res://Scripts/ResourceBases/DialogueList.gd<>uid://dqpsrmh38rtd4::::res://Scripts/ResourceBases/Dialogue.gd
::res://Resources/Dialogue/CurrenCharacterTalking/::1755235040
Test.tres::Resource/CharacterTalkingTemplate::2938204002221344300::1755235040::0::1::::<><><>0<>0<><>::uid://da0rah8ijqlow::::res://Scripts/ResourceBases/CharacterTalkingTemplate.gd
::res://Resources/Tilesets/::1757132136
Intro_Tileset.tres::TileSet::5707059692577620635::1757132136::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://d013v8hreqafd::::res://Sprites/Tiles/Intro/Foreground/Intro_Floor.png<>uid://dcmbnb3kf5gpk::::res://Sprites/Tiles/Intro/Foreground/Abyss.png
::res://Resources/VisualShaders/::1756491024
::res://Scenes/::1757132392
DialogBox.gd::GDScript/GDScript::8247809500228007510::1755242030::0::1::::DialogBox<>Control<><>0<>0<><>::
Dialoguetest.tscn::PackedScene::5770323530627915883::1757132392::0::1::::<><><>0<>0<><>::uid://dprkhnmusgahy::::res://Scenes/DialogBox.gd<>uid://boqdw0xuhkpnj::::res://Resources/Dialogue/TestDialogue.tres
Player.tscn::PackedScene::5463641778050474067::1757132392::0::1::::<><><>0<>0<><>::uid://daophsysguk0e::::res://Scripts/Player.gd<>uid://ckvblg4h371ba::::res://Sprites/Entities/Player/PlayerPlaceholder.png
::res://Scenes/Entities/::1756509003
FakePlayer.tscn::PackedScene/PackedScene::2472768255723321653::1751919461::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://3gvuuhy0nnbn::::res://Scripts/Entities/fake_player.gd
::res://Scenes/Entities/Doors/::1756509007
::res://Scenes/Entities/Doors/BaseDoor/::1756972914
Door.tscn::PackedScene/PackedScene::8265131785035612325::1756972914::0::1::::<><><>0<>0<><>::uid://cbduurflmx2a::::res://Sprites/Tiles/Intro/Foreground/Door.png
::res://Scenes/Entities/Enemies/::1757132392
Ranger.tscn::PackedScene::6170832961252077177::1757132392::0::1::::<><><>0<>0<><>::uid://bakd46xycprpu::::res://Scripts/Entities/Enemies/Ranger.gd<>uid://dby2k4ccpqq2::::res://Sprites/Entities/Enemy/EnemyPlaceholder.png
Wallcrawler.tscn::PackedScene::1390860810095161122::1757132392::0::1::::<><><>0<>0<><>::uid://b20lixvnm21un::::res://Scripts/Entities/Enemies/Wallcrawler.gd<>uid://c6uir1mqtm15g::::res://icon.svg<>uid://yss4o384w3rj::::res://Scripts/Statemachine stuff/StateManager.gd<>uid://0vmrq8n3y8gm::::res://Scripts/Entities/Enemies/Wallcrawler/WallcrawlerIdle.gd<>uid://dunvyewax17t7::::res://Scripts/Entities/Enemies/Wallcrawler/WallcrawlerWander.gd<>uid://csv4sy8cj8o8x::::res://Scripts/Entities/Enemies/Wallcrawler/WallcrawlerShoot.gd
::res://Scenes/Entities/Hazards/::1755995857
SpikeTile.tscn::PackedScene/PackedScene::2933932720245939329::1751595470::0::1::::<><><>0<>0<><>::uid://nv5tsfc5vh3g::::res://Sprites/Tiles/Hazards/SpikeTile.png<>uid://4rxoq1hwctic::::res://Scripts/Hazards/spike_tile.gd
UnstablePlatform.tscn::PackedScene/PackedScene::209209690949510346::1755995857::0::1::::<><><>0<>0<><>::uid://06q2ne2h4ai0::::res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png<>uid://dnuu0s078miup::::res://Scripts/Hazards/UnstablePlatform.gd
::res://Scenes/Entities/Modules/::1752540523
UnlockBlaster.tscn::PackedScene/PackedScene::6780289789209978614::1752540523::0::1::::<><><>0<>0<><>::uid://gasxd1odax6v::::res://Scripts/Modules/BlasterUnlock.gd<>uid://bm17shv6b6wg7::::res://Sprites/Modules/UnlockableModuleSprite.png
UnlockDash.tscn::PackedScene/PackedScene::1876964085880266614::1752540523::0::1::::<><><>0<>0<><>::uid://cljif656ny3ls::::res://Scripts/Modules/UnlockDash.gd<>uid://bm17shv6b6wg7::::res://Sprites/Modules/UnlockableModuleSprite.png
::res://Scenes/Entities/Projectiles/::1755995857
Bullet.tscn::PackedScene/PackedScene::3942629092922043288::1752540523::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://mxu8kkv2p6hn::::res://Scripts/Entities/Bullets/BaseBullet.gd
EnemyBullet.tscn::PackedScene/PackedScene::1026662082083385631::1755995857::0::1::::<><><>0<>0<><>::uid://cwitlbj3fnndh::::res://Scripts/Entities/Bullets/enemy_bullet.gd<>uid://c6uir1mqtm15g::::res://icon.svg
PlayerBullet.tscn::PackedScene/PackedScene::3912827566554089112::1755995857::0::1::::<><><>0<>0<><>::uid://ty7w7oh1sx1i::::res://Scripts/Entities/Bullets/player_bullet.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Levels/::1757188120
CommandCenter.tscn::PackedScene::4784545504512835218::1757132392::0::1::::<><><>0<>0<><>::
Greenhouse.tscn::PackedScene::5873053831187914765::1757188120::0::1::::<><><>0<>0<><>::uid://d35k0mci6ikhi::::res://Sprites/Tiles/Foreground/Greenhouse/GreenhouseFloorVoid.png<>uid://cj3vm8nx1o1jj::::res://Scenes/Player.tscn<>uid://o1tsop4rkhpb::::res://Sprites/Tiles/Foreground/Greenhouse/GreenHouseFloor.png<>uid://bbbypehf4ifv0::::res://Sprites/Tiles/Foreground/Greenhouse/Greenhousebackgroundproto.png
Intro.tscn::PackedScene/PackedScene::6836038499866343049::1756969849::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://ct6gyng3jmsu0::::res://Scenes/Entities/Enemies/Ranger.tscn<>uid://bh2hpcnqjxc8p::::res://Scenes/Entities/Hazards/SpikeTile.tscn<>uid://c8lwg6ih7a2e::::res://Scenes/Entities/Hazards/UnstablePlatform.tscn<>uid://c3uom83unxs2q::::res://Scenes/Entities/Modules/UnlockBlaster.tscn<>uid://06q2ne2h4ai0::::res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png<>uid://cj3vm8nx1o1jj::::res://Scenes/Player.tscn<>uid://10hla38c1uxi::::res://Scenes/Entities/Modules/UnlockDash.tscn<>uid://dp0xro761k70d::::res://Scenes/Entities/Doors/BaseDoor/Door.tscn<>uid://t20jlepxhm0y::::res://Scenes/Entities/Enemies/Wallcrawler.tscn<>uid://d013v8hreqafd::::res://Sprites/Tiles/Intro/Foreground/Intro_Floor.png<>uid://dcmbnb3kf5gpk::::res://Sprites/Tiles/Intro/Foreground/Abyss.png<>uid://dnnsyrvpwf5mg::::res://Sprites/Tiles/Intro/Foreground/Void_Pipe.png<>uid://dhyud2g4aw0s0::::res://Sprites/Tiles/Intro/Foreground/Void_Pipe_No_Support.png<>uid://fe8d71lapvw1::::res://Sprites/Tiles/Intro/Foreground/Void_Pipe_Holder.png<>uid://dh510dreagaut::::res://Sprites/Tiles/Intro/Foreground/PipeEnd_R.png<>uid://hvjsdkrs7gay::::res://Sprites/Tiles/Intro/Foreground/Pipe_End_L.png
TestArea.tscn::PackedScene::7107356197941038590::1757132822::0::1::::<><><>0<>0<><>::uid://cj3vm8nx1o1jj::::res://Scenes/Player.tscn<>uid://cnkso64hw8g48::::res://Resources/Tilesets/Intro_Tileset.tres<>uid://ct6gyng3jmsu0::::res://Scenes/Entities/Enemies/Ranger.tscn
::res://Scripts/::1756456076
Player.gd::GDScript/GDScript::7189087578407233982::1756456076::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Autoloads/::1752989861
game_autoload.gd::GDScript/GDScript::2444637059459208005::1752989861::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Entities/::1752989861
fake_player.gd::GDScript/GDScript::1978985723520477467::1752989861::0::1::::FakePlayer<>Sprite2D<><>0<>0<><>::
::res://Scripts/Entities/Bullets/::1752544562
BaseBullet.gd::GDScript/GDScript::891020624726350527::1752034621::0::1::::BaseBullet<>CharacterBody2D<><>0<>0<><>::
enemy_bullet.gd::GDScript/GDScript::6334684283756898969::1751509219::0::1::::EnemyBullet<>BaseBullet<><>0<>0<><>::
player_bullet.gd::GDScript/GDScript::1385117029182478568::1752544562::0::1::::PlayerBullet<>BaseBullet<><>0<>0<><>::
::res://Scripts/Entities/Enemies/::1756974121
Ranger.gd::GDScript/GDScript::2407300065083328814::1756974121::0::1::::Ranger<>CharacterBody2D<><>0<>0<><>::
Wallcrawler.gd::GDScript/GDScript::4333812320128874645::1756456087::0::1::::Wallcrawler<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Entities/Enemies/Wallcrawler/::1756510106
WallcrawlerDie.gd::GDScript/GDScript::1073438126369638583::1752989861::0::1::::<>Node<><>0<>0<><>::
WallcrawlerIdle.gd::GDScript/GDScript::1798832878176853308::1755998448::0::1::::WallcrawlerIdle<>Basestate<><>0<>0<><>::
WallcrawlerShoot.gd::GDScript/GDScript::6081386734429717321::1756510106::0::1::::WallcrawlerShoot<>Basestate<><>0<>0<><>::
WallcrawlerWander.gd::GDScript/GDScript::8591193994655434214::1756000633::0::1::::WallcrawlerWander<>Basestate<><>0<>0<><>::
::res://Scripts/Hazards/::1752539342
spike_tile.gd::GDScript/GDScript::2071993260156317870::1751595228::0::1::::SpikeTile<>StaticBody2D<><>0<>0<><>::
UnstablePlatform.gd::GDScript/GDScript::8114264543696798599::1752539342::0::1::::UnstablePlatform<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Modules/::1752363623
BlasterUnlock.gd::GDScript/GDScript::422267239332901119::1752363623::0::1::::<>StaticBody2D<><>0<>0<><>::
UnlockDash.gd::GDScript/GDScript::5563994388097586024::1752363623::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Scripts/ResourceBases/::1755235416
CharacterTalkingTemplate.gd::GDScript/GDScript::7211904102825976686::1755234978::0::1::::CharacterTalkingTemplate<>Resource<><>0<>0<><>::
Dialogue.gd::GDScript/GDScript::8314373122375711399::1755235405::0::1::::Dialog<>Resource<><>0<>0<><>::
DialogueList.gd::GDScript/GDScript::8568477864897151421::1755235416::0::1::::DialogueList<>Resource<><>0<>0<><>::
::res://Scripts/Statemachine stuff/::1752989861
Basestate.gd::GDScript/GDScript::1895935078162712499::1752989861::0::1::::Basestate<>Node<><>0<>0<><>::
StateManager.gd::GDScript/GDScript::1722836520899337563::1752989861::0::1::::StateManager<>Node<><>0<>0<><>::
::res://Sprites/::1756872201
::res://Sprites/Entities/::1752989861
::res://Sprites/Entities/Enemy/::1752989861
EnemyPlaceholder.png::CompressedTexture2D/CompressedTexture2D::214136903056965907::1752989861::1752989861::1::::<><><>0<>0<>b0920890d4802e20b0375cfac74f5061<>res://.godot/imported/EnemyPlaceholder.png-8ff08ce967fd38b81d88d15e4c617da4.ctex::
::res://Sprites/Entities/Player/::1752989861
PlayerPlaceholder.png::CompressedTexture2D/CompressedTexture2D::5518162457623683690::1752989861::1752989861::1::::<><><>0<>0<>eb9f6cc68c62492933b4f7107bfb7160<>res://.godot/imported/PlayerPlaceholder.png-199943569641b7d81b43e8ad1fcb5aaf.ctex::
::res://Sprites/Modules/::1752363623
UnlockableModuleSprite.png::CompressedTexture2D/CompressedTexture2D::3284336118529281132::1752363623::1752363623::1::::<><><>0<>0<>f4fc414776a069ff8505a76d9987bd4f<>res://.godot/imported/UnlockableModuleSprite.png-a51f2ca882276b6fd7b2abb667dfd84b.ctex::
::res://Sprites/Tiles/::1756872249
::res://Sprites/Tiles/Foreground/::1756872254
::res://Sprites/Tiles/Foreground/Greenhouse/::1757199484
actualGreenhouse.png::CompressedTexture2D::6091376561106833048::1757199484::1757199505::1::::<><><>0<>0<>41a475483665b4fe9f7b8565bf2b748b<>res://.godot/imported/actualGreenhouse.png-78937187d93ba5ebb4e1c0030c9c84c9.ctex::
Greenhouse concept.png::CompressedTexture2D/CompressedTexture2D::3523432146408873352::1757127981::1757132128::1::::<><><>0<>0<>fe5239d38d1b396020d49a2a1d21c5ad<>res://.godot/imported/Greenhouse concept.png-7c6b40aac75f20e1888e1a4b834ab240.ctex::
Greenhousebackgroundproto.png::CompressedTexture2D/CompressedTexture2D::2460158120993445095::1757132389::1757132391::1::::<><><>0<>0<>78a5eff2aef5b0752a89876007334e49<>res://.godot/imported/Greenhousebackgroundproto.png-aa9239351089d1e9d5a4a689afe114e8.ctex::
GreenHouseFloor.png::CompressedTexture2D/CompressedTexture2D::1037504159530573403::1757196824::1757199505::1::::<><><>0<>0<>327eb8f610a83a5735eef890a3e32be2<>res://.godot/imported/GreenHouseFloor.png-b2951e652511121a83e52611bbf741b9.ctex::
GreenhouseFloorVoid.png::CompressedTexture2D/CompressedTexture2D::9187133454116336846::1756969840::1756969847::1::::<><><>0<>0<>70949117ebe4fa339e62023861ebf863<>res://.godot/imported/GreenhouseFloorVoid.png-b6991a0b023b4179180fafeab5c858aa.ctex::
OldGreenHouseFloor.png::CompressedTexture2D/CompressedTexture2D::2205220774242756773::1756872672::1756878102::1::::<><><>0<>0<>48ecac4b63d37934f12d79d6fd0c1544<>res://.godot/imported/OldGreenHouseFloor.png-6f644438415fa8657046d611dc4f24e7.ctex::
::res://Sprites/Tiles/Hazards/::1751594738
SpikeTile.png::CompressedTexture2D/CompressedTexture2D::957663293272983266::1751594730::1751594738::1::::<><><>0<>0<>26fdfbe168b705dedb1133dacd6c868f<>res://.godot/imported/SpikeTile.png-7857b0d3d4eaf3c016663d9baccf58ff.ctex::
::res://Sprites/Tiles/Intro/::1756872213
::res://Sprites/Tiles/Intro/Foreground/::1756872247
Abyss-export.png::CompressedTexture2D/CompressedTexture2D::26370650160876861::1756456754::1756456761::1::::<><><>0<>0<>2c96051f59b7d29899bb5e1469ddbaed<>res://.godot/imported/Abyss-export.png-2ff47881ea8fd71b1edb3d48abbe7d59.ctex::
Abyss.png::CompressedTexture2D/CompressedTexture2D::7324496299957711648::1756456750::1756456761::1::::<><><>0<>0<>9b0d8d18e832eed10f2d13418932f467<>res://.godot/imported/Abyss.png-abe2620dd9d7ae51b03e7915bdfb9a2f.ctex::
Door.png::CompressedTexture2D/CompressedTexture2D::142661008857575778::1756518626::1756872121::1::::<><><>0<>0<>0bc76f201d4288cab9d71f0ab508e9fb<>res://.godot/imported/Door.png-92082c0f92094736ca23e69dc787bca7.ctex::
FloatingPlatform.png::CompressedTexture2D/CompressedTexture2D::1819737179866378721::1751599874::1751599882::1::::<><><>0<>0<>5b4cccc52f0ed88da93632e2f88dc9b9<>res://.godot/imported/FloatingPlatform.png-679f034f1e523078286f5e27495b7950.ctex::
Intro_Floor.png::CompressedTexture2D/CompressedTexture2D::8969396285967693005::1756457075::1756457134::1::::<><><>0<>0<>dbd5e95016ef5781853dc4d65673b3d6<>res://.godot/imported/Intro_Floor.png-766df48bda0c8d367087c35e72a7f1ab.ctex::
PipeEnd_R.png::CompressedTexture2D/CompressedTexture2D::7714138759840577323::1756490369::1756490370::1::::<><><>0<>0<>040a56c3cc821ff3c5579b54965ba001<>res://.godot/imported/PipeEnd_R.png-f7c454e1ae9a15d4d06f037d6ffac8d3.ctex::
Pipe_End_L.png::CompressedTexture2D/CompressedTexture2D::535252609342483824::1756490939::1756490941::1::::<><><>0<>0<>48856e8d105277f9da55259c2ec91b0c<>res://.godot/imported/Pipe_End_L.png-bbd6d8a254274f2e3a43f5b982c682dc.ctex::
Void_Pipe.png::CompressedTexture2D/CompressedTexture2D::8099690620149022654::1756490497::1756490498::1::::<><><>0<>0<>9c2f0456a93712efe90b928145b3dfc0<>res://.godot/imported/Void_Pipe.png-de17450660001e22b52eca75e46283bc.ctex::
Void_Pipe_Holder.png::CompressedTexture2D/CompressedTexture2D::361212468761932722::1756490768::1756490762::1::::<><><>0<>0<>161ef206708c4e096e5c7eea5569ee5e<>res://.godot/imported/Void_Pipe_Holder.png-4ceebca2f450169769c884b81fbf5901.ctex::
Void_Pipe_No_Support.png::CompressedTexture2D/CompressedTexture2D::7701350148597810353::1756490665::1756490666::1::::<><><>0<>0<>416e34cfd20c5f88d8ceae201d4f17a5<>res://.godot/imported/Void_Pipe_No_Support.png-9ea2ec1bbf5b4379835b308b2cbadaf8.ctex::
