ea4bc82a6ad023ab7ee23ee620429895
::res://::1751913333
icon.svg::CompressedTexture2D/CompressedTexture2D::6990500554582533114::1750940775::1751082988::1::::<><><>0<>0<>0f1bbd9a7e8f0035e52e269da5587033<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1751916193
Player.tscn::PackedScene::5463641778050474067::1751916193::0::1::::<><><>0<>0<><>::uid://daophsysguk0e::::res://Scripts/Player.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Entities/::1751916193
FakePlayer.tscn::PackedScene::2472768255723321653::1751916193::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://3gvuuhy0nnbn::::res://Scripts/Entities/fake_player.gd
::res://Scenes/Entities/Enemies/::1751918237
Ranger.tscn::PackedScene::6170832961252077177::1751917430::0::1::::<><><>0<>0<><>::uid://bakd46xycprpu::::res://Scripts/Entities/Enemies/Ranger.gd<>uid://c6uir1mqtm15g::::res://icon.svg
Wallcrawler.tscn::PackedScene::1390860810095161122::1751918570::0::1::::<><><>0<>0<><>::uid://b20lixvnm21un::::res://Scripts/Entities/Enemies/Wallcrawler.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Entities/Hazards/::1751916193
SpikeTile.tscn::PackedScene::2933932720245939329::1751595470::0::1::::<><><>0<>0<><>::uid://nv5tsfc5vh3g::::res://Sprites/Tiles/Hazards/SpikeTile.png<>uid://4rxoq1hwctic::::res://Scripts/Hazards/spike_tile.gd
UnstablePlatform.tscn::PackedScene::209209690949510346::1751916193::0::1::::<><><>0<>0<><>::uid://06q2ne2h4ai0::::res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png<>uid://dnuu0s078miup::::res://Scripts/Hazards/UnstablePlatform.gd
::res://Scenes/Entities/Projectiles/::1751913287
Bullet.tscn::PackedScene::3942629092922043288::1751913287::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://mxu8kkv2p6hn::::res://Scripts/Entities/Bullets/BaseBullet.gd
EnemyBullet.tscn::PackedScene::1026662082083385631::1751913287::0::1::::<><><>0<>0<><>::uid://cwitlbj3fnndh::::res://Scripts/Entities/Bullets/enemy_bullet.gd<>uid://c6uir1mqtm15g::::res://icon.svg
PlayerBullet.tscn::PackedScene::3912827566554089112::1751913287::0::1::::<><><>0<>0<><>::uid://ty7w7oh1sx1i::::res://Scripts/Entities/Bullets/player_bullet.gd<>uid://c6uir1mqtm15g::::res://icon.svg
::res://Scenes/Levels/::1751916236
TestArea.tscn::PackedScene::7107356197941038590::1751918598::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::6836038499866343049::1751918607::0::1::::<><><>0<>0<><>::uid://c6uir1mqtm15g::::res://icon.svg<>uid://cj3vm8nx1o1jj::::res://Scenes/Player.tscn<>uid://bh2hpcnqjxc8p::::res://Scenes/Entities/Hazards/SpikeTile.tscn<>uid://ct6gyng3jmsu0::::res://Scenes/Entities/Enemies/Ranger.tscn<>uid://c8lwg6ih7a2e::::res://Scenes/Entities/Hazards/UnstablePlatform.tscn<>uid://06q2ne2h4ai0::::res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png<>uid://3gvuuhy0nnbn::::res://Scripts/Entities/fake_player.gd
::res://Scripts/::1751916006
Player.gd::GDScript::7189087578407233982::1751916006::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Autoloads/::1751914666
game_autoload.gd::GDScript::2444637059459208005::1751914666::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Entities/::1751916164
fake_player.gd::GDScript::1978985723520477467::1751916164::0::1::::FakePlayer<>Sprite2D<><>0<>0<><>::
::res://Scripts/Entities/Bullets/::1751509219
BaseBullet.gd::GDScript::891020624726350527::1751509219::0::1::::BaseBullet<>CharacterBody2D<><>0<>0<><>::
enemy_bullet.gd::GDScript::6334684283756898969::1751509219::0::1::::EnemyBullet<>BaseBullet<><>0<>0<><>::
player_bullet.gd::GDScript::1385117029182478568::1751509219::0::1::::PlayerBullet<>BaseBullet<><>0<>0<><>::
::res://Scripts/Entities/Enemies/::1751918209
Ranger.gd::GDScript::2407300065083328814::1751914975::0::1::::Ranger<>CharacterBody2D<><>0<>0<><>::
Wallcrawler.gd::GDScript::4333812320128874645::1751918209::0::1::::Wallcrawler<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Hazards/::1751913311
spike_tile.gd::GDScript::2071993260156317870::1751595228::0::1::::SpikeTile<>StaticBody2D<><>0<>0<><>::
UnstablePlatform.gd::GDScript::8114264543696798599::1751913311::0::1::::UnstablePlatform<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1751594706
::res://Sprites/Tiles/::1751599862
::res://Sprites/Tiles/Hazards/::1751594738
SpikeTile.png::CompressedTexture2D/CompressedTexture2D::957663293272983266::1751594730::1751594738::1::::<><><>0<>0<>26fdfbe168b705dedb1133dacd6c868f<>res://.godot/imported/SpikeTile.png-7857b0d3d4eaf3c016663d9baccf58ff.ctex::
::res://Sprites/Tiles/Intro/::1751599856
::res://Sprites/Tiles/Intro/Foreground/::1751599882
FloatingPlatform.png::CompressedTexture2D/CompressedTexture2D::1819737179866378721::1751599874::1751599882::1::::<><><>0<>0<>5b4cccc52f0ed88da93632e2f88dc9b9<>res://.godot/imported/FloatingPlatform.png-679f034f1e523078286f5e27495b7950.ctex::
