[gd_scene load_steps=4 format=3 uid="uid://cj3vm8nx1o1jj"]

[ext_resource type="Script" uid="uid://daophsysguk0e" path="res://Scripts/Player.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://c6uir1mqtm15g" path="res://icon.svg" id="2_it8n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbyq6"]
size = Vector2(70, 125)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jumptimer", "dashtimer", "shieldtimer", "stuntimer", "healthlabel") groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_88kja")
health = 5
gravity = 4.5
basejumpheight = 210.0
walkspeed = 500.0
runspeed = 800.0
jumptimer = NodePath("JumpTimer")
dashtimer = NodePath("DashTimer")
shieldtimer = NodePath("ShieldTimer")
stuntimer = NodePath("StunTimer")
bulletlimit = 3
healthlabel = NodePath("Control/Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.546875, 0.984375)
texture = ExtResource("2_it8n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gbyq6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(1.5, 1.5)

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.462
anchor_top = -2.412
anchor_right = -2.462
anchor_bottom = -2.412
offset_left = -51.52
offset_top = -11.52
offset_right = 51.48
offset_bottom = 11.48
text = "Health : "

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
