[gd_scene load_steps=9 format=3 uid="uid://c8lwg6ih7a2e"]

[ext_resource type="Texture2D" uid="uid://06q2ne2h4ai0" path="res://Sprites/Tiles/Intro/Foreground/FloatingPlatform.png" id="1_2lfs2"]
[ext_resource type="Script" uid="uid://dnuu0s078miup" path="res://Scripts/Hazards/UnstablePlatform.gd" id="1_m6dfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw5ii"]
size = Vector2(32, 5.405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6dfj"]
size = Vector2(32, 7.5)

[sub_resource type="Animation" id="Animation_buwk3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_m6dfj"]
resource_name = "Shake"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0434612, 0.121918, 0.194246),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -0.55), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_buwk3"]
_data = {
&"RESET": SubResource("Animation_buwk3"),
&"Shake": SubResource("Animation_m6dfj")
}

[sub_resource type="Gradient" id="Gradient_m6dfj"]
offsets = PackedFloat32Array(0.00265957, 0.521277, 0.664894, 0.864362)
colors = PackedColorArray(0.954458, 2.11775e-06, 9.62615e-07, 1, 1, 0.878431, 0, 1, 0.965516, 0.736835, 0.70694, 1, 0.913723, 0.809699, 0.00212391, 1)

[node name="UnstablePlatform" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision", "area", "falltimer", "respawntimer", "emitterleft", "emitterright", "animplayer")]
position = Vector2(8, 0)
collision_layer = 5
collision_mask = 0
motion_mode = 1
script = ExtResource("1_m6dfj")
fallspeed = 10
sprite = NodePath("Sprite2D")
collision = NodePath("CollisionShape2D")
area = NodePath("Area2D")
falltimer = NodePath("FallTimer")
respawntimer = NodePath("RespawnTimer")
emitterleft = NodePath("SparksLeft")
emitterright = NodePath("SparksRight")
animplayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.7025)
shape = SubResource("RectangleShape2D_lw5ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 0.8)
texture = ExtResource("1_2lfs2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_m6dfj")
debug_color = Color(0.797443, 0.422976, 1.92523e-07, 0.42)

[node name="FallTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_buwk3")
}

[node name="SparksLeft" type="CPUParticles2D" parent="."]
position = Vector2(-16, -6)
emitting = false
amount = 30
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 4.02
direction = Vector2(-1, -1)
initial_velocity_min = 99.06
initial_velocity_max = 250.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(0.887796, 0.650964, 0.395668, 1)
color_ramp = SubResource("Gradient_m6dfj")

[node name="SparksRight" type="CPUParticles2D" parent="."]
position = Vector2(16, -6)
emitting = false
amount = 30
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 4.02
direction = Vector2(1, -1)
initial_velocity_min = 99.06
initial_velocity_max = 250.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(0.887796, 0.650964, 0.395668, 1)
color_ramp = SubResource("Gradient_m6dfj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="FallTimer" to="." method="fall"]
[connection signal="timeout" from="RespawnTimer" to="." method="respawn"]
