[gd_scene load_steps=5 format=3 uid="uid://ovk8ersmfeix"]

[ext_resource type="Script" uid="uid://cwitlbj3fnndh" path="res://Scripts/Entities/Bullets/enemy_bullet.gd" id="1_r061c"]
[ext_resource type="Texture2D" uid="uid://c6uir1mqtm15g" path="res://icon.svg" id="2_r061c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqbgq"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gkq8"]
size = Vector2(83, 86)

[node name="EnemyBullet" type="CharacterBody2D" node_paths=PackedStringArray("SpriteNode", "bullettimer", "Hurtbox")]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r061c")
damage = 1
SpriteNode = NodePath("BulletSprite")
bullettimer = NodePath("Timer")
Hurtbox = NodePath("Area2D")
metadata/_custom_type_script = "uid://mxu8kkv2p6hn"

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0.5)
scale = Vector2(0.40625, 0.414062)
texture = ExtResource("2_r061c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yqbgq")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_1gkq8")

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
