[gd_scene load_steps=5 format=3 uid="uid://bv0nx0j7dctns"]

[ext_resource type="Script" uid="uid://ty7w7oh1sx1i" path="res://Scripts/Entities/Bullets/player_bullet.gd" id="1_vli7v"]
[ext_resource type="Texture2D" uid="uid://c6uir1mqtm15g" path="res://icon.svg" id="2_vli7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlov2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vli7v"]
size = Vector2(83, 86)

[node name="PlayerBullet" type="CharacterBody2D" node_paths=PackedStringArray("SpriteNode", "bullettimer", "Hurtbox")]
collision_mask = 5
script = ExtResource("1_vli7v")
damage = 2
SpriteNode = NodePath("BulletSprite")
bullettimer = NodePath("Timer")
Hurtbox = NodePath("Area2D")
metadata/_custom_type_script = "uid://mxu8kkv2p6hn"

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0.5)
scale = Vector2(0.40625, 0.414062)
texture = ExtResource("2_vli7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tlov2")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_vli7v")

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
