[gd_scene load_steps=4 format=3 uid="uid://c4nos475itjan"]

[ext_resource type="Texture2D" uid="uid://c6uir1mqtm15g" path="res://icon.svg" id="1_cmgem"]
[ext_resource type="PackedScene" uid="uid://cj3vm8nx1o1jj" path="res://Scenes/character_body_2d.tscn" id="2_4te2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmgem"]
size = Vector2(2349, 128)

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 250)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(18.2852, 1)
texture = ExtResource("1_cmgem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cmgem")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4te2q")]
position = Vector2(69, 83)
