[gd_scene load_steps=6 format=3 uid="uid://ct6gyng3jmsu0"]

[ext_resource type="Script" uid="uid://bakd46xycprpu" path="res://Scripts/Entities/Enemies/Ranger.gd" id="1_ka62h"]
[ext_resource type="Texture2D" uid="uid://dby2k4ccpqq2" path="res://Sprites/Entities/Enemy/EnemyPlaceholder.png" id="2_ka62h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsy8m"]
size = Vector2(200, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh3xy"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka62h"]
size = Vector2(62, 116)

[node name="Ranger" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "leftray", "rightray", "detectorray", "bullcooldown", "shootagain", "dirchangecooldown", "stopwandering", "idletimer", "wallray") groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_ka62h")
sprite = NodePath("Sprite2D")
health = 5
targetrange = 350
bulletspeed = 10
leftray = NodePath("LeftRay")
rightray = NodePath("RightRay")
detectorray = NodePath("DetectorRay")
bulletlimit = 3
bulletoffset = 50
bullcooldown = NodePath("BulletCooldown")
shootagain = NodePath("ShootAgain")
dirchangecooldown = NodePath("DirectionChangeCooldown")
stopwandering = NodePath("StopWandering")
idletimer = NodePath("IdleTimer")
wallray = NodePath("WallRay")
walldist = 40
maxwanderrange = 1000
wanderspeed = 100

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-37, 0)
target_position = Vector2(0, 100)

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(37, 0)
target_position = Vector2(0, 100)

[node name="DetectorRay" type="ShapeCast2D" parent="."]
position = Vector2(72, 0)
shape = SubResource("RectangleShape2D_fsy8m")
target_position = Vector2(350, 0)
collision_mask = 2

[node name="WallRay" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_yh3xy")
target_position = Vector2(60, 0)
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ka62h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ka62h")

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.13
one_shot = true

[node name="ShootAgain" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DirectionChangeCooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="StopWandering" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="ShootAgain" to="." method="_on_shoot_again_timeout"]
[connection signal="timeout" from="DirectionChangeCooldown" to="." method="direction_change_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="startwandering"]
