[gd_scene load_steps=9 format=3 uid="uid://t20jlepxhm0y"]

[ext_resource type="Script" uid="uid://b20lixvnm21un" path="res://Scripts/Entities/Enemies/Wallcrawler.gd" id="1_apfxx"]
[ext_resource type="Texture2D" uid="uid://c6uir1mqtm15g" path="res://icon.svg" id="1_ye01a"]
[ext_resource type="Script" uid="uid://yss4o384w3rj" path="res://Scripts/Statemachine stuff/StateManager.gd" id="3_rdfpu"]
[ext_resource type="Script" uid="uid://0vmrq8n3y8gm" path="res://Scripts/Entities/Enemies/Wallcrawler/WallcrawlerIdle.gd" id="4_rg38e"]
[ext_resource type="Script" uid="uid://dunvyewax17t7" path="res://Scripts/Entities/Enemies/Wallcrawler/WallcrawlerWander.gd" id="5_ktrwj"]
[ext_resource type="Script" uid="uid://csv4sy8cj8o8x" path="res://Scripts/Entities/Enemies/Wallcrawler/WallcrawlerShoot.gd" id="6_ktrwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apfxx"]
size = Vector2(128, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_apfxx"]
radius = 408.02

[node name="Wallcrawler" type="CharacterBody2D" node_paths=PackedStringArray("statemanager", "statelabel", "detectionarea", "wallray", "leftray", "rightray", "DirChangeCooldown", "IdleTimer", "AttackCooldownTimer", "AttackDelayTimer") groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_apfxx")
statemanager = NodePath("StateManager")
statelabel = NodePath("Label")
health = 5
wanderspeed = 50
bulletlimit = 100
bulletspeed = 6
detectionarea = NodePath("DetectionArea")
wallray = NodePath("WallRay")
walldist = 40
leftray = NodePath("LeftRay")
rightray = NodePath("RightRay")
beginattackmaxtime = 5.0
DirChangeCooldown = NodePath("DirChangeCooldown")
IdleTimer = NodePath("IdleTimer")
AttackCooldownTimer = NodePath("AttackCooldown")
AttackDelayTimer = NodePath("AttackDelayTimer")

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 29.0
text = "State"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
rotation = 3.14159
scale = Vector2(1, 0.515625)
texture = ExtResource("1_ye01a")

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-70, 0)
target_position = Vector2(0, -100)

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(70, 0)
target_position = Vector2(0, -100)

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, -30.14)
target_position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_apfxx")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 321)
shape = SubResource("CircleShape2D_apfxx")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_rdfpu")
metadata/_custom_type_script = "uid://yss4o384w3rj"

[node name="WallcrawlerWander" type="Node" parent="StateManager" node_paths=PackedStringArray("enemyobj")]
script = ExtResource("5_ktrwj")
enemyobj = NodePath("../..")
metadata/_custom_type_script = "uid://dunvyewax17t7"

[node name="WallcrawlerShoot" type="Node" parent="StateManager" node_paths=PackedStringArray("enemyobj")]
script = ExtResource("6_ktrwj")
enemyobj = NodePath("../..")
metadata/_custom_type_script = "uid://csv4sy8cj8o8x"

[node name="WallcrawlerIdle" type="Node" parent="StateManager" node_paths=PackedStringArray("enemyobj")]
script = ExtResource("4_rg38e")
enemyobj = NodePath("../..")
metadata/_custom_type_script = "uid://0vmrq8n3y8gm"

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="DirChangeCooldown" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AttackDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
