[gd_scene load_steps=5 format=3 uid="uid://t20jlepxhm0y"]

[ext_resource type="Script" uid="uid://b20lixvnm21un" path="res://Scripts/Entities/Enemies/Wallcrawler.gd" id="1_apfxx"]
[ext_resource type="Texture2D" uid="uid://c6uir1mqtm15g" path="res://icon.svg" id="1_ye01a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apfxx"]
size = Vector2(128, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_apfxx"]
radius = 408.02

[node name="Wallcrawler" type="CharacterBody2D" node_paths=PackedStringArray("detectionarea", "wallray", "leftray", "rightray", "idletimer", "bullcooldown", "shootagain", "BeginAttackTimer", "changeattackdirdelaytimer", "dirchangecooldown") groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_apfxx")
health = 5
wanderspeed = 50
bulletlimit = 100
bulletspeed = 6
detectionarea = NodePath("DetectionArea")
wallray = NodePath("WallRay")
walldist = 40
leftray = NodePath("LeftRay")
rightray = NodePath("RightRay")
idletimer = NodePath("IdleTimer")
bullcooldown = NodePath("BulletCooldown")
shootagain = NodePath("ShootAgain")
BeginAttackTimer = NodePath("BeginAttack")
beginattackmaxtime = 5.0
changeattackdirdelaytimer = NodePath("ChangeAttackDirDelay")
dirchangecooldown = NodePath("DirChangeTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
rotation = 3.14159
scale = Vector2(1, 0.515625)
texture = ExtResource("1_ye01a")

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-70, 0)
target_position = Vector2(0, -100)

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(70, 0)
target_position = Vector2(0, -100)

[node name="DirChangeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, -30.14)
target_position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_apfxx")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 321)
shape = SubResource("CircleShape2D_apfxx")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootAgain" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BeginAttack" type="Timer" parent="."]
one_shot = true

[node name="ChangeAttackDirDelay" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="DirChangeTimer" to="." method="_on_dir_change_timer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="startwandering"]
[connection signal="timeout" from="ShootAgain" to="." method="_on_shoot_again_timeout"]
[connection signal="timeout" from="BeginAttack" to="." method="_on_begin_attack_timeout"]
[connection signal="timeout" from="ChangeAttackDirDelay" to="." method="_on_attack_delay_timeout"]
