[gd_scene load_steps=5 format=3 uid="uid://c3uom83unxs2q"]

[ext_resource type="Script" uid="uid://gasxd1odax6v" path="res://Scripts/Modules/BlasterUnlock.gd" id="1_n6eel"]
[ext_resource type="Texture2D" uid="uid://bm17shv6b6wg7" path="res://Sprites/Modules/UnlockableModuleSprite.png" id="2_n6eel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86qlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06cge"]
size = Vector2(22, 22)

[node name="UnlockBlaster" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_n6eel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
texture = ExtResource("2_n6eel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86qlf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_06cge")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
