[gd_scene load_steps=5 format=3 uid="uid://10hla38c1uxi"]

[ext_resource type="Script" uid="uid://cljif656ny3ls" path="res://Scripts/Modules/UnlockDash.gd" id="1_es7ql"]
[ext_resource type="Texture2D" uid="uid://bm17shv6b6wg7" path="res://Sprites/Modules/UnlockableModuleSprite.png" id="2_es7ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86qlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06cge"]
size = Vector2(22, 22)

[node name="UnlockDash" type="StaticBody2D"]
script = ExtResource("1_es7ql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
texture = ExtResource("2_es7ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86qlf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_06cge")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
